{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash -e\
\
## Specify the directory of where your scripts "live":\
scriptsDir=/scratch/tinney.e/scripts\
\
## OPTIONAL: create a separate input directory, where all sub???_1 files live, which is separate from the output files. This may be useful for copying stuff back and forth. For now, it is set the same as "workDir":\
inputDir=/scratch/tinney.e/bedpostX/datasets\
\
## you can specify a particular directory you want to work in, or leave it as the current \
## directory, with variable "$PWD". \
workDir=/scratch/tinney.e/bedpostX/datasets\
\
#cd $inputDir\
\
## Get the list of directories to analyze:\
#list=` ls -d OA_0?? `\
\
cd $workDir\
\
## loop through the list:\
for i in $workDir/MCI_0* $workDir/OA_0*\
do	\
	## if an output directory already exists, skip the analysis:\
	if [ ! -e $workDir/$i/probtrackx/normalized/ ]; then\
		echo "Running $i"\
		## search and replace a pattern within the template.bash script to create\
		## a new script that analyzes a particular directory named $i\
		name=`basename $i`\
		sed "s#DIRTOANALYZE#$name#g;s|INPUTDIRPATH|$inputDir|g" $scriptsDir/templateprobtrackx.sh > $scriptsDir/templateprobtrackx.$name.sh\
		sbatch $scriptsDir/templateprobtrackx.$name.sh\
		sleep 1\
	fi\
done}