{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash -e\
#SBATCH --partition=short\
#SBATCH --job-name=job.DIRTOANALYZE\
#SBATCH --time=24:00:00\
#SBATCH -n 1\
#SBATCH -N 1\
#SBATCH --output=DIRTOANALYZE.output\
#SBATCH --error=DIRTOANALYZE.error\
\
module load fsl\
\
source /shared/centos7/fsl/6.0.0/etc/fslconf/fsl.sh\
\
export FSLOUTPUTTYPE=NIFTI_GZ\
\
#subject name variable\
\
cd INPUTDIRPATH\
s='DIRTOANALYZE'\
\
	echo "running applywarp to move ROIs into native space"\
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_L_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/leftSMA_FA_native -r $\{s\}/data_dir.bedpostX/dti_FA.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_R_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/rightSMA_FA_native -r $\{s\}/data_dir.bedpostX/dti_FA.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_L_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/leftPMC_FA_native -r $\{s\}/data_dir.bedpostX/dti_FA.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz   \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_R_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/rightPMC_FA_native -r $\{s\}/data_dir.bedpostX/dti_FA.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_L_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/leftSMA_AD_native -r $\{s\}/data_dir.bedpostX/dti_AD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_R_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/rightSMA_AD_native -r $\{s\}/data_dir.bedpostX/dti_AD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_L_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/leftPMC_AD_native -r $\{s\}/data_dir.bedpostX/dti_AD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz   \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_R_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/rightPMC_AD_native -r $\{s\}/data_dir.bedpostX/dti_AD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz    \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_L_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/leftSMA_RD_native -r $\{s\}/data_dir.bedpostX/dti_RD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_R_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/rightSMA_RD_native -r $\{s\}/data_dir.bedpostX/dti_RD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_L_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/leftPMC_RD_native -r $\{s\}/data_dir.bedpostX/dti_RD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz   \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_R_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/rightPMC_RD_native -r $\{s\}/data_dir.bedpostX/dti_RD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz    \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_L_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/leftSMA_MD_native -r $\{s\}/data_dir.bedpostX/dti_MD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/SMA_mask_R_BA3b.nii.gz -o $\{s\}/data_dir.bedpostX/rightSMA_MD_native -r $\{s\}/data_dir.bedpostX/dti_MD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz  \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_L_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/leftPMC_MD_native -r $\{s\}/data_dir.bedpostX/dti_MD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz   \
	#applywarp -i $\{s\}/data_dir.bedpostX/PMC_mask_R_BA4a.nii.gz -o $\{s\}/data_dir.bedpostX/rightPMC_MD_native -r $\{s\}/data_dir.bedpostX/dti_MD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz     \
    #applywarp -i $\{s\}/data_dir.bedpostX/AD_SCR_mask.nii.gz -o $\{s\}/data_dir.bedpostX/AD_SCR_native -r $\{s\}/data_dir.bedpostX/dti_AD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz     \
    #applywarp -i $\{s\}/data_dir.bedpostX/AD_SCR_mask.nii.gz -o $\{s\}/data_dir.bedpostX/FA_SCR_native -r $\{s\}/data_dir.bedpostX/dti_FA.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz     \
  #  applywarp -i $\{s\}/data_dir.bedpostX/AD_SCR_mask.nii.gz -o $\{s\}/data_dir.bedpostX/MD_SCR_native -r $\{s\}/data_dir.bedpostX/dti_MD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz     \
    #applywarp -i $\{s\}/data_dir.bedpostX/AD_SCR_mask.nii.gz -o $\{s\}/data_dir.bedpostX/RD_SCR_native -r $\{s\}/data_dir.bedpostX/dti_RD.nii.gz -w $\{s\}/data_dir.bedpostX/$\{s\}_FA_invwarp.nii.gz     \
\
	echo "now tracking"\
	#mkdir $\{s\}/probtrackx\
  	#mkdir $\{s\}/probtrackx/ADSCR_leftSMA \
    #mkdir $\{s\}/probtrackx/ADSCR_rightSMA    \
    #mkdir $\{s\}/probtrackx/ADSCR_leftPMC \
   # mkdir $\{s\}/probtrackx/ADSCR_rightPMC \
    #mkdir $\{s\}/probtrackx/MDSCR_leftSMA \
    #mkdir $\{s\}/probtrackx/MDSCR_rightSMA    \
    #mkdir $\{s\}/probtrackx/MDSCR_leftPMC \
    #mkdir $\{s\}/probtrackx/MDSCR_rightPMC \
    #mkdir $\{s\}/probtrackx/FASCR_leftSMA \
    #mkdir $\{s\}/probtrackx/FASCR_rightSMA    \
   # mkdir $\{s\}/probtrackx/FASCR_leftPMC \
    #mkdir $\{s\}/probtrackx/FASCR_rightPMC \
    #mkdir $\{s\}/probtrackx/RDSCR_leftSMA \
   # mkdir $\{s\}/probtrackx/RDSCR_rightSMA    \
    #mkdir $\{s\}/probtrackx/RDSCR_leftPMC \
   # mkdir $\{s\}/probtrackx/RDSCR_rightPMC \
\
      \
	#probtrackx2  -x $\{s\}/data_dir.bedpostX/AD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/ADSCR_leftSMA --waypoints=$\{s\}/data_dir.bedpostX/leftSMA_AD_native --waycond=AND   \
	#probtrackx2  -x $\{s\}/data_dir.bedpostX/AD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/ADSCR_rightSMA --waypoints=$\{s\}/data_dir.bedpostX/rightSMA_AD_native --waycond=AND\
	#probtrackx2  -x $\{s\}/data_dir.bedpostX/AD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/ADSCR_leftPMC --waypoints=$\{s\}/data_dir.bedpostX/leftPMC_AD_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/AD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/ADSCR_rightPMC --waypoints=$\{s\}/data_dir.bedpostX/rightPMC_AD_native --waycond=AND\
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/MD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/MDSCR_leftSMA --waypoints=$\{s\}/data_dir.bedpostX/leftSMA_MD_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/MD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/MDSCR_rightSMA --waypoints=$\{s\}/data_dir.bedpostX/rightSMA_MD_native --waycond=AND\
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/MD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/MDSCR_leftPMC --waypoints=$\{s\}/data_dir.bedpostX/leftPMC_MD_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/MD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/MDSCR_rightPMC --waypoints=$\{s\}/data_dir.bedpostX/rightPMC_MD_native --waycond=AND\
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/RD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/RDSCR_leftSMA --waypoints=$\{s\}/data_dir.bedpostX/leftSMA_RD_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/RD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/RDSCR_rightSMA --waypoints=$\{s\}/data_dir.bedpostX/rightSMA_RD_native --waycond=AND\
##	probtrackx2  -x $\{s\}/data_dir.bedpostX/RD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/RDSCR_leftPMC --waypoints=$\{s\}/data_dir.bedpostX/leftPMC_RD_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/RD_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/RDSCR_rightPMC --waypoints=$\{s\}/data_dir.bedpostX/rightPMC_RD_native --waycond=AND\
 #   probtrackx2  -x $\{s\}/data_dir.bedpostX/FA_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/FASCR_leftSMA --waypoints=$\{s\}/data_dir.bedpostX/leftSMA_FA_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/FA_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/FASCR_rightSMA --waypoints=$\{s\}/data_dir.bedpostX/rightSMA_FA_native --waycond=AND\
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/FA_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/FASCR_leftPMC --waypoints=$\{s\}/data_dir.bedpostX/leftPMC_FA_native --waycond=AND   \
#	probtrackx2  -x $\{s\}/data_dir.bedpostX/FA_SCR_native.nii.gz -l --onewaycondition -c 0.2 -S 2000 --steplength=0.5 -P 5000 --fibthresh=0.01 --distthresh=0.0 --sampvox=0.0 --forcedir --opd -s $\{s\}/data_dir.bedpostX/merged -m $\{s\}/data_dir.bedpostX/nodif_brain_mask  --dir=$\{s\}/probtrackx/FASCR_rightPMC --waypoints=$\{s\}/data_dir.bedpostX/rightPMC_FA_native --waycond=AND\
\
	#threshold the probtrackx paths\
	fslmaths $\{s\}/probtrackx/ADSCR_leftSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/ADSCR_leftSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/ADSCR_rightSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/ADSCR_rightSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/ADSCR_leftPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/ADSCR_leftPMC/fdt_paths_thrP50\
    fslmaths $\{s\}/probtrackx/ADSCR_rightPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/ADSCR_rightPMC/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/MDSCR_leftSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/MDSCR_leftSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/MDSCR_rightSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/MDSCR_rightSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/MDSCR_leftPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/MDSCR_leftPMC/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/MDSCR_rightPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/MDSCR_rightPMC/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/RDSCR_leftSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/RDSCR_leftSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/RDSCR_rightSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/RDSCR_rightSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/RDSCR_leftPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/RDSCR_leftPMC/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/RDSCR_rightPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/RDSCR_rightPMC/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/FASCR_leftSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/FASCR_leftSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/FASCR_rightSMA/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/FASCR_rightSMA/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/FASCR_leftPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/FASCR_leftPMC/fdt_paths_thrP50\
	fslmaths $\{s\}/probtrackx/FASCR_rightPMC/fdt_paths.nii.gz -thrP 50 $\{s\}/probtrackx/FASCR_rightPMC/fdt_paths_thrP50\
\
	echo "moving ROIs to MNI space"\
   # mkdir $\{s\}/probtrackx/normalized\
  # applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/ADSCR_leftSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/ADSCR_leftSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
   # applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/ADSCR_rightSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/ADSCR_rightSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
    #applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/ADSCR_leftPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/ADSCR_leftPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
 #   applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/ADSCR_rightPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/ADSCR_rightPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/MDSCR_leftSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/MDSCR_leftSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/MDSCR_rightSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/MDSCR_rightSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/MDSCR_leftPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/MDSCR_leftPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/MDSCR_rightPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/MDSCR_rightPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  # applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/RDSCR_leftSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/RDSCR_leftSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/RDSCR_rightSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/RDSCR_rightSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/RDSCR_leftPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/RDSCR_leftPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
  #  applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/RDSCR_rightPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/RDSCR_rightPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
 #   applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/FASCR_leftSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/FASCR_leftSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
 #   applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/FASCR_rightSMA/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/FASCR_rightSMA_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
 #   applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/FASCR_leftPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/FASCR_leftPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
 #   applywarp --ref=$FSLDIR/data/standard/MNI152_T1_2mm.nii --in=$\{s\}/probtrackx/FASCR_rightPMC/fdt_paths_thrP10 --out=$\{s\}/probtrackx/normalized/FASCR_rightPMC_norm --warp=$\{s\}/data.dir_bedpostX/Warpcoeff.nii.gz\
	echo "copy and paste dti files"\
#	cp $\{s\}/data_dir.bedpostX/dti_FA.nii $\{s\}/probtrackx/\
#	cp $\{s\}/data_dir.bedpostX/dti_AD.nii $\{s\}/probtrackx\
#	cp $\{s\}/data_dir.bedpostX/dti_MD.nii $\{s\}/probtrackx\
#	cp $\{s\}/data_dir.bedpostX/dti_RD.nii $\{s\}/probtrackx\
	echo "binarizing"#\
	fslmaths  $\{s\}/probtrackx/ADSCR_leftSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/ADSCR_leftSMA/fdt_paths_thr50_bin\
   fslmaths  $\{s\}/probtrackx/ADSCR_rightSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/ADSCR_rightSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/ADSCR_leftPMC/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/ADSCR_leftPMC/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/ADSCR_rightPMC/fdt_paths_thrP10.nii.gz -bin $\{s\}/probtrackx/ADSCR_rightPMC/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/MDSCR_leftSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/MDSCR_leftSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/MDSCR_rightSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/MDSCR_rightSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/MDSCR_leftPMC/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/MDSCR_leftPMC/fdt_paths_thr50_bin\
  fslmaths  $\{s\}/probtrackx/MDSCR_rightPMC/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/MDSCR_rightPMC/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/RDSCR_leftSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/RDSCR_leftSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/RDSCR_rightSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/RDSCR_rightSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/RDSCR_leftPMC/fdt_paths_thrP10.nii.gz -bin $\{s\}/probtrackx/RDSCR_leftPMC/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/RDSCR_rightPMC/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/RDSCR_rightPMC/fdt_paths_thr50_bin\
   fslmaths  $\{s\}/probtrackx/FASCR_leftSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/FASCR_leftSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/FASCR_rightSMA/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/FASCR_rightSMA/fdt_paths_thr50_bin\
    fslmaths  $\{s\}/probtrackx/FASCR_leftPMC/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/FASCR_leftPMC/fdt_paths_thr50_bin\
   fslmaths  $\{s\}/probtrackx/FASCR_rightPMC/fdt_paths_thrP50.nii.gz -bin $\{s\}/probtrackx/FASCR_rightPMC/fdt_paths_thr50_bin\
    \
   fslmaths $\{s\}/probtrackx/dti_AD.nii -mas $\{s\}/probtrackx/ADSCR_leftSMA/fdt_paths_thr50_bin $\{s\}/probtrackx/ADSCR_leftSMA/50fdt_thr_AD\
    fslmaths $\{s\}/probtrackx/dti_AD.nii -mas $\{s\}/probtrackx/ADSCR_rightSMA/fdt_paths_thr50_bin $\{s\}/probtrackx/ADSCR_rightSMA/50fdt_thr_AD\
    fslmaths $\{s\}/probtrackx/dti_AD.nii -mas $\{s\}/probtrackx/ADSCR_leftPMC/fdt_paths_thr50_bin $\{s\}/probtrackx/ADSCR_leftPMC/50fdt_thr_AD\
    fslmaths $\{s\}/probtrackx/dti_AD.nii -mas $\{s\}/probtrackx/ADSCR_rightPMC/fdt_paths_thr50_bin $\{s\}/probtrackx/ADSCR_rightPMC/50fdt_thr_AD\
    fslmaths $\{s\}/probtrackx/dti_FA.nii -mas $\{s\}/probtrackx/FASCR_rightSMA/fdt_paths_thr50_bin $\{s\}/probtrackx/FASCR_rightSMA/50fdt_thr_FA\
    fslmaths $\{s\}/probtrackx/dti_FA.nii -mas $\{s\}/probtrackx/FASCR_leftSMA/fdt_paths_thr50_bin $\{s\}/probtrackx/FASCR_leftSMA/50fdt_thr_FA\
    fslmaths $\{s\}/probtrackx/dti_FA.nii -mas $\{s\}/probtrackx/FASCR_leftPMC/fdt_paths_thr50_bin $\{s\}/probtrackx/FASCR_leftPMC/50fdt_thr_FA\
    fslmaths $\{s\}/probtrackx/dti_FA.nii -mas $\{s\}/probtrackx/FASCR_rightPMC/fdt_paths_thr50_bin $\{s\}/probtrackx/FASCR_rightPMC/50fdt_thr_FA\
    fslmaths $\{s\}/probtrackx/dti_MD.nii -mas $\{s\}/probtrackx/MDSCR_leftSMA/fdt_paths_thr50_bin $\{s\}/probtrackx/MDSCR_leftSMA/50fdt_thr_MD\
    fslmaths $\{s\}/probtrackx/dti_MD.nii -mas $\{s\}/probtrackx/MDSCR_rightSMA/fdt_paths_thr50_bin $\{s\}/probtrackx/MDSCR_rightSMA/50fdt_thr_MD\
    fslmaths $\{s\}/probtrackx/dti_MD.nii -mas $\{s\}/probtrackx/MDSCR_leftPMC/fdt_paths_thr50_bin $\{s\}/probtrackx/MDSCR_leftPMC/50fdt_thr_MD\
    fslmaths $\{s\}/probtrackx/dti_MD.nii -mas $\{s\}/probtrackx/MDSCR_rightPMC/fdt_paths_thr50_bin $\{s\}/probtrackx/MDSCR_rightPMC/50fdt_thr_MD\
    fslmaths $\{s\}/probtrackx/dti_RD.nii -mas $\{s\}/probtrackx/RDSCR_leftSMA/fdt_paths_thr50_bin  $\{s\}/probtrackx/RDSCR_leftSMA/50fdt_thr_RD\
   fslmaths $\{s\}/probtrackx/dti_RD.nii -mas $\{s\}/probtrackx/RDSCR_rightSMA/fdt_paths_thr50_bin  $\{s\}/probtrackx/RDSCR_rightSMA/50fdt_thr_RD\
    fslmaths $\{s\}/probtrackx/dti_RD.nii -mas $\{s\}/probtrackx/RDSCR_leftPMC/fdt_paths_thr50_bin  $\{s\}/probtrackx/RDSCR_leftPMC/50fdt_thr_RD\
    fslmaths $\{s\}/probtrackx/dti_RD.nii -mas $\{s\}/probtrackx/RDSCR_rightPMC/fdt_paths_thr50_bin  $\{s\}/probtrackx/RDSCR_rightPMC/50fdt_thr_RD\
\
echo "finished"}